#Connection
HTTP_PORT=4004

#Microservices
MENU_SERVICE_HOST=
MENU_SERVICE_PORT=5001

STORE_SERVICE_HOST=
STORE_SERVICE_PORT=5002

USER_SERVICE_HOST=
USER_SERVICE_PORT=5003

ORDER_SERVICE_HOST=
ORDER_SERVICE_PORT=5005

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

# JWT
JWT_SECRET_KEY=
JWT_EXPIRES_IN=